<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FORMS</title>
	<style>
		.error {
			color: red;
			font-weight: 300;
		}

		.succes {
			color: black;
		}

		/*.dropbtn {*/
		/*background-color: #4CAF50;*/
		/*color: white;*/
		/*padding: 16px;*/
		/*font-size: 16px;*/
		/*border: none;*/
		/*cursor: pointer;*/
		/*}*/

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			/*display: none;*/
			position: absolute;
			right: 0;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}

		.dropdown-content-show {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<h3>FORMS</h3>
<label for="code">Java Script</label>
<textarea id="code">return "hi";</textarea>
<button id="button">Поехали</button>
<pre id="output"></pre>
<label for="field">Vars: </label>
<input type="text" id="field" list="field-list">
<datalist id="field-list"></datalist>
<table id="life"></table>
<script>
    // Строит массив из имён глобальных перменных,
    // типа  'alert', 'document', и 'scrollTo'
    let terms = [];
    let dataList = document.getElementById("field-list");
    let suggestions = document.getElementById("suggestions");
    for (let name in window) {
        terms.push(name);
        let option = document.createElement("option");
        option.innerHTML = name;
        dataList.appendChild(option);
    }
</script>
<script>
    let outputElement = document.getElementById("output");
    document.getElementById("button").addEventListener("click", execute);
    function execute() {
        let code = document.getElementById("code").value;

        try {
            let result = new Function("", code)();
            outputElement.innerHTML = result;
            outputElement.className = "succes";
        } catch (err) {
            outputElement.className = "error";
            outputElement.innerHTML = err.message;
        }
    }
</script>
<script>
    function Point(x, y) {
        this._x = x;
        this._y = y;
    }
    Point.prototype = {
        get x() {
            return this._x;
        },

        get y() {
            return this._y;
        }
    };

    function Grid(width, height) {
        this._width = width;
        this._height = height;
        this._data = new Array(height * width);
    }
    Grid.prototype = {};
</script>
</body>
</html>